# MovileHack-CRUD-API-

./: Procfile  README.md  pom.xml
src/main/java/com/movileHack/movileHack/: MovileHackApplication.java
src/main/java/com/movileHack/movileHack/configs/: SwaggerConfig.java
src/main/java/com/movileHack/movileHack/controllers/: UsuarioController.java
src/main/java/com/movileHack/movileHack/converters/: ConverterHelper.java
src/main/java/com/movileHack/movileHack/dtos/: UsuarioDTO.java
src/main/java/com/movileHack/movileHack/entitys/: Usuario.java
src/main/java/com/movileHack/movileHack/enums/: PermissaoEnum.java
src/main/java/com/movileHack/movileHack/exceptions/: ApplicationException.java
src/main/java/com/movileHack/movileHack/json/: JsonUtils.java
src/main/java/com/movileHack/movileHack/repositories/: UsuarioRepository.java
src/main/java/com/movileHack/movileHack/response/: Response.java
src/main/java/com/movileHack/movileHack/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/movileHack/movileHack/security/config/: WebSecurityConfig.java
src/main/java/com/movileHack/movileHack/security/controllers/: AuthenticationController.java
src/main/java/com/movileHack/movileHack/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/com/movileHack/movileHack/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/movileHack/movileHack/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/com/movileHack/movileHack/security/utils/: JwtTokenUtil.java
src/main/java/com/movileHack/movileHack/services/: UsuarioService.java
src/main/java/com/movileHack/movileHack/services/impl/: UsuarioServiceImpl.java
src/main/java/com/movileHack/movileHack/utils/: PasswordUtils.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/movileHack/movileHack/: MovileHackApplicationTests.java
