# ===============================
# = DATA SOURCE
# ===============================

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url =mysql://b5c42d4657fcb3:6b6c57e9@us-cdbr-iron-east-01.cleardb.net/heroku_b17358f0fd2a333?reconnect=true
spring.jpa.show-sql = false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.type=trace

# ===============================
# = PAGINACAO
# ===============================

paginacao.qtd_por_pagina=10

# ===============================
# = JWT
# ===============================

jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
jwt.expiration=604800


